{
  "name": "lore-counter",
  "version": "1.0.0",
  "description": "Lorcana Lore Counter PWA",
  "scripts": {
    "start": "npx serve . -l 3000",
    "icons": "node generate-icons.js"
  },
  "private": true
}
